 Schema::create('polls', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->timestamps();
        });

    Schema::create('option', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->timestamps();
            $table->foreignIdFor(Poll::class)->constrained();
        });
{
        Schema::create('vote', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->foreignIdFor(Option::class)->constrained();
        });
    }